------------------------------
2015
Index Freq:
  +-+BVH: 32
  +-+STB: 47
  +-+MBB: 41
  +-+CTG: 26
  +-+MSN: 48
  +-+SSI: 16
  +-+OGC: 47
  +-+DRC: 41
  +-+VCB: 24
  +-+PVT: 49
  +-+ITA: 21
  +-+REE: 21
  +-+KDC: 37
  +-+FPT: 80
  +-+VNM: 57
  +-+CII: 13
  +-+GMD: 5
  +-+HPG: 11
  +-+VIC: 23
  +-+EIB: 19
  +-+PVD: 3
  +-+IJC: 16
  +-+FLC: 1
  +-+HAG: 28
  +-+HSG: 7
  +-+DPM: 1
------------------------------
------------------------------
2016
Index Freq:
  +-+VIC: 17
  +-+PPC: 27
  +-+CII: 34
  +-+KBC: 29
  +-+CSM: 30
  +-+VSH: 13
  +-+BVH: 29
  +-+DPM: 33
  +-+PVD: 36
  +-+GMD: 11
  +-+MSN: 32
  +-+PVT: 53
  +-+HAG: 24
  +-+VCB: 20
  +-+KDC: 43
  +-+SSI: 7
  +-+STB: 40
  +-+HCM: 9
  +-+CTG: 12
  +-+HSG: 18
  +-+ITA: 13
  +-+VNM: 17
  +-+HVG: 28
  +-+FPT: 24
  +-+REE: 64
  +-+FLC: 32
  +-+MBB: 23
  +-+HPG: 4
  +-+HHS: 1
------------------------------
------------------------------
2017
Index Freq:
  +-+ITA: 44
  +-+REE: 5
  +-+CTG: 53
  +-+HPG: 10
  +-+STB: 36
  +-+DPM: 57
  +-+BVH: 44
  +-+SSI: 40
  +-+KDC: 73
  +-+HAG: 37
  +-+SBT: 34
  +-+CII: 14
  +-+GMD: 38
  +-+FLC: 43
  +-+KBC: 15
  +-+VCB: 12
  +-+MBB: 21
  +-+VIC: 4
  +-+PPC: 33
  +-+HCM: 1
  +-+HNG: 9
  +-+PVD: 21
  +-+BID: 20
  +-+NT2: 18
  +-+GAS: 12
  +-+HSG: 11
  +-+VNM: 11
  +-+MWG: 4
------------------------------
------------------------------
2018
Index Freq:
  +-+STB: 45
  +-+GAS: 6
  +-+CTG: 9
  +-+MSN: 38
  +-+SBT: 4
  +-+HSG: 42
  +-+PVD: 44
  +-+HPG: 2
  +-+VCB: 15
  +-+MWG: 25
  +-+BMP: 66
  +-+BVH: 7
  +-+NT2: 34
  +-+CTD: 61
  +-+DHG: 22
  +-+KBC: 44
  +-+CII: 32
  +-+DPM: 61
  +-+SSI: 23
  +-+VNM: 24
  +-+GMD: 59
  +-+KDC: 17
  +-+REE: 29
  +-+VIC: 5
------------------------------
------------------------------
2019
Index Freq:
  +-+GAS: 23
  +-+DHG: 17
  +-+FPT: 60
  +-+VCB: 21
  +-+VNM: 8
  +-+HSG: 53
  +-+GMD: 25
  +-+MWG: 31
  +-+BMP: 20
  +-+CTG: 30
  +-+SSI: 44
  +-+NT2: 69
  +-+MBB: 30
  +-+MSN: 27
  +-+STB: 31
  +-+HPG: 13
  +-+DPM: 40
  +-+KDC: 59
  +-+REE: 21
  +-+CII: 18
  +-+SBT: 57
  +-+CTD: 14
  +-+PNJ: 9
------------------------------
------------------------------
2020
Index Freq:
  +-+PNJ: 67
  +-+HPG: 75
  +-+CTG: 14
  +-+BVH: 33
  +-+NT2: 1
  +-+VNM: 58
  +-+DPM: 18
  +-+GAS: 32
  +-+VIC: 45
  +-+MSN: 2
  +-+STB: 39
  +-+FPT: 48
  +-+VCB: 14
  +-+REE: 52
  +-+MBB: 71
  +-+BID: 30
  +-+SSI: 15
  +-+MWG: 38
  +-+CTD: 24
  +-+EIB: 6
  +-+GMD: 44
------------------------------
